# BugTrackingAppV2

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/chageshii/project/: BugApplication.kt  MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/org/chageshii/project/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/chageshii/project/: App.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/core/presentation/: Colors.kt  DataErrorToStringResource.kt  UiText.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/screen/data/dto/: SearchResponseDto.kt  SearchedBugDto.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/screen/data/mappers/: BugMappers.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/screen/data/network/: KtorRemoteBugDataSource.kt  RemoteBugDataSource.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/screen/data/repository/: DefaultBugRepository.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/screen/domain/: Bug.kt  BugRepository.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/screen/presentation/bug_list/: BugListAction.kt  BugListScreen.kt  BugListState.kt  BugListViewModel.kt
composeApp/src/commonMain/kotlin/org/chageshii/project/screen/presentation/bug_list/components/: BugList.kt  BugListItem.kt  BugSearchBar.kt
composeApp/src/iosMain/kotlin/org/chageshii/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/chageshii/project/di/: Modules.ios.kt
composeApp/src/wasmJsMain/kotlin/org/chageshii/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/chageshii/project/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/chageshii/project/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/chageshii/project/: Platform.android.kt
shared/src/commonMain/kotlin/org/chageshii/project/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/chageshii/project/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/chageshii/project/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/chageshii/project/: Platform.wasmJs.kt
